port 1194
proto udp
dev tun

# Certificados y claves del servidor OpenVPN
ca /etc/openvpn/server/ca.crt
cert /etc/openvpn/server/server.crt
key /etc/openvpn/server/server.key
dh /etc/openvpn/server/dh.pem
tls-auth /etc/openvpn/server/ta.key 0

# Topología y red interna de la VPN
topology subnet
server 10.8.0.0 255.255.255.0

# Rutas a las subredes internas de la VPC
# (coinciden con lo que se ve en el PUSH_REPLY del openvpn.log)
push "route 10.0.0.0 255.255.255.192"    # DMZ
push "route 10.0.0.64 255.255.255.224"   # TI
push "route 10.0.0.96 255.255.255.224"   # DC
push "route 10.0.0.128 255.255.255.240"  # Visitas
push "route 10.0.1.0 255.255.255.0"      # Otra subred interna
push "dhcp-option DNS 10.0.0.137"        # Servidor DNS interno

# Mantener el túnel estable
keepalive 10 120
persist-key
persist-tun

# Logs del servidor OpenVPN
status /var/log/openvpn/status.log
log-append /var/log/openvpn/openvpn.log
verb 3

# Cifrado (coincide con lo negociado en los logs)
cipher AES-256-GCM
data-ciphers AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305
data-ciphers-fallback AES-256-GCM
auth SHA256

# Autenticación: usuario/contraseña vía script LDAP
script-security 3
auth-user-pass-verify /etc/openvpn/auth/ldap-auth.sh via-env

# Solo credenciales, sin certificado de cliente
client-cert-not-required
username-as-common-name
verify-client-cert none

# No bajamos privilegios aquí (para que el script se ejecute sin problemas)
#user nobody
#group nogroup

explicit-exit-notify 1
